QMainWindow, QWidget {
    background-color: #f0f0f0;
    color: #333333;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 10pt;
}

QLabel {
    font-weight: bold;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #e5f1fb;
    border: 1px solid #0078d7;
}

QPushButton:pressed {
    background-color: #cce4f7;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-family: Consolas, monospace;
}
